{
    "files.associations": {
        "cstdint": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "thread": "cpp"
    },
    "stm32-for-vscode.openOCDPath": false
}